<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap-italia/dist/css/bootstrap-italia.min.css"
    />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        background-color: #cccccc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 60px;
      }
      .main {
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        color: #4a4a4a;
        font-family: 'Titillium Web', Geneva, Tahoma, sans-serif !important;
        padding-left: 25px;
        padding-right: 25px;
      }

      .padding-text {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 35px;
        padding-right: 35px;
      }
      .padding {
        padding: 35px;
      }
      .padding-y {
        padding-top: 35px;
        padding-bottom: 35px;
      }
      .padding-icon-text {
        padding-left: 10px;
      }
      .padding-text-footer {
        padding-top: 20px;
        padding-left: 35px;
        padding-right: 35px;
      }
      .btn {
        padding: 6px 0;
        font-size: 14px;
        white-space: initial;
        text-decoration: none;
      }
      .btn-primary {
        color: #fff;
        background-color: #004080;
        border-color: #004080;
        border-radius: 5%;
      }
      .text-white {
        color: #fff !important;
      }
      .primary-color {
        color: #0066cc;
      }
      .primary-bg-a12 {
        background-color: #001a33;
      }
      .primary-bg-a11 {
        background-color: #00264d;
      }
      .font-weight-bold {
        font-weight: bold;
      }
      .text-primary {
        color: #004080 !important;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <!-- LOGO -->
      <table
        class="main"
        width="100%"
        style="overflow-x: hidden; padding-top: 35px"
      >
        <tr>
          <table class="main">
            <tr>
              <td>
                <a href="#"
                  ><img
                    src="https://github.com/teamdigitale/monitoraggio.repubblicadigitale.gov.it/blob/develop/fe-piattaforma/public/assets/img/logo-scritta-blu.png?raw=true"
                    alt="logo"
                    width="204px"
                    style="padding: 10px"
                /></a>
              </td>
            </tr>
          </table>
        </tr>

        <!-- WELCOME MESSAGE -->

        <tr>
          <table class="main">
            <tr>
              <td>
                <h2 class="text-primary font-weight-bold padding-text">
                  Presa visione dell’informativa privacy - Repubblica Digitale
                </h2>
              </td>
            </tr>
            <tr>
              <td>
                <p class="padding-text">
                  <strong> Ciao %S , </strong>
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p class="padding-text">
                  ti invitiamo a prendere visione dell’informativa sul
                  trattamento dei dati personali.
                </p>
              </td>
            </tr>
          </table>
        </tr>
        <!-- INFORMATIVA -->
        <tr>
          <table class="main">
            <tr>
              <td>
                <p class="padding-text">
                  <strong> TESTO INFORMATIVA </strong>
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p class="padding-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat. <br />
                  <br />
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.<br />
                  <br />
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.<br />
                  <br />
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.<br />
                  <br />
                </p>
              </td>
            </tr>
          </table>
        </tr>
        <!-- WARNING MALFUNZIONAMENTO -->
        <tr>
          <table class="main">
            <tr>
              <td>
                <p class="padding-text" style="font-size: 14px; padding-bottom: 35px">
                  Se ritieni di avere ricevuto questa comunicazione per errore,
                  scrivi al seguente indirizzo email: <mark>info@email.it</mark>
                </p>
              </td>
            </tr>
          </table>
        </tr>
        <!-- FOOTER 1-->
        <tr>
          <table
            class="main primary-bg-a11 padding"
            style="
              display: flex;
              align-items: center;
              justify-content: space-around;
              flex-wrap: wrap;
            "
          >
            <tr
              style="
                display: flex;
                flex-direction: row;
                align-items: center;
                flex-wrap: wrap;
              "
            >
              <td style="width: 50%">
                <p
                  class="text-white"
                  style="font-size: smaller; padding-bottom: 15px"
                >
                  Progetto di:
                </p>
              </td>
              <td style="width: 50%">
                <p
                  class="text-white"
                  style="font-size: smaller; padding-bottom: 15px"
                >
                  Con la collaborazione di:
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <a
                  href="https://urldefense.proofpoint.com/v2/url?u=https-3A__placeholder.com&amp;d=DwMGaQ&amp;c=eIGjsITfXP_y-DLLX0uEHXJvU8nOHrUK8IrwNKOtkVU&amp;r=So1Cb4xw6BR3Hp5b2boZTkoCAqbkMW6wJpXf1A9h8ek&amp;m=dtGhWvv-aoQGdlZuMx8OJDoN1dRaW2F4HtaVaQxx7lRHGwHYN69YWhqU9AFx8qpJ&amp;s=aY6cU7YAH6roOX4AWQaO6cegPYCzsUTFpvrG40EhDUo&amp;e="
                  ><img
                    src="https://github.com/teamdigitale/monitoraggio.repubblicadigitale.gov.it/blob/develop/fe-piattaforma/public/assets/img/mitd-logo.png?raw=true"
                    style="width: 260px; height: 40px"
                /></a>
              </td>
              <td>
                <a
                  href="https://urldefense.proofpoint.com/v2/url?u=https-3A__placeholder.com&amp;d=DwMGaQ&amp;c=eIGjsITfXP_y-DLLX0uEHXJvU8nOHrUK8IrwNKOtkVU&amp;r=So1Cb4xw6BR3Hp5b2boZTkoCAqbkMW6wJpXf1A9h8ek&amp;m=dtGhWvv-aoQGdlZuMx8OJDoN1dRaW2F4HtaVaQxx7lRHGwHYN69YWhqU9AFx8qpJ&amp;s=aY6cU7YAH6roOX4AWQaO6cegPYCzsUTFpvrG40EhDUo&amp;e="
                  ><img
                    src="https://github.com/teamdigitale/monitoraggio.repubblicadigitale.gov.it/blob/develop/fe-piattaforma/public/assets/img/mtid-mobile.png?raw=true"
                    style="width: 260px; height: 65px"
                /></a>
              </td>
            </tr>
          </table>
        </tr>
        <!-- FOOTER 2-->
        <tr>
          <table
            class="primary-bg-a12"
            style="
              margin: 0 auto;
              width: 100%;
              max-width: 600px;
              font-family: 'Titillium Web', Geneva, Tahoma, sans-serif;
            "
          >
            <tr>
              <td>
                <tr>
                  <td>
                    <p
                      class="padding-text text-white"
                      style="font-size: smaller; width: auto"
                    >
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Minus nihil porro assumenda
                    </p>
                  </td>
                </tr>
              </td>
            </tr>
          </table>
        </tr>
      </table>
    </div>
  </body>
</html>
