<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        background-color: #ffffff;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      p {
        line-height: 1.5;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #ffffff;
        padding-bottom: 60px;
      }
      .main {
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        color: #4a4a4a;
        font-family: 'Titillium Web', Geneva, Tahoma, sans-serif !important;
        padding-left: 25px;
        padding-right: 25px;
      }

      .padding-text {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 35px;
        padding-right: 35px;
      }
      .padding {
        padding: 35px;
      }
      .padding-y {
        padding-top: 35px;
        padding-bottom: 35px;
      }
      .padding-icon-text {
        padding-left: 10px;
      }
      .padding-text-footer {
        padding-top: 20px;
        padding-left: 35px;
        padding-right: 35px;
      }
      .btn {
        padding: 6px 0;
        font-size: 14px;
        white-space: initial;
        text-decoration: none;
      }
      .btn-primary {
        color: #fff;
        background-color: #004080;
        border-color: #004080;
        border-radius: 5%;
      }
      .text-white {
        color: #fff !important;
      }
      .primary-color {
        color: #0066cc;
      }
      .primary-bg-a12 {
        background-color: #001a33;
      }
      .primary-bg-a11 {
        background-color: #00264d;
      }
      .font-weight-bold {
        font-weight: bold;
      }
      .text-primary {
        color: #004080 !important;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <!-- LOGO -->
      <table
        class="main"
        width="100%"
        style="overflow-x: hidden; padding-top: 35px"
      >
        <tr>
          <table class="main">
            <tr>
              <td>
                <h1 class="text-primary" style="padding-left: 35px">
                  FACILITA
                </h1>
              </td>
            </tr>
          </table>
        </tr>

        <!-- WELCOME MESSAGE -->

        <tr>
          <table class="main">
            <tr>
              <td>
                <h2 class="text-primary font-weight-bold padding-text">
                  Compila il questionario di Repubblica Digitale
                </h2>
              </td>
            </tr>
            <tr>
              <td>
                <p class="padding-text" style="padding-bottom: 0px">
                  <strong> Ciao %S, </strong>
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p
                  class="padding-text"
                  style="padding-top: 0px; padding-bottom: 0px; margin-top: 0px"
                >
                  grazie per aver partecipato all’evento di Repubblica Digitale.
                </p>
              </td>
            </tr>
          </table>
        </tr>
        <!-- BANNER -->
        <tr>
          <table class="main">
            <tr>
              <td
                style="
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  padding: 0px 35px 10px 0px;
                "
              >
                <img
                  src="https://s3-frontend-dem.s3.eu-central-1.amazonaws.com/Immagini-DEM/dem-banner.png"
                  alt="banner"
                  style="border-radius: 5%; width: 100%; padding: 0 35px"
                />
              </td>
            </tr>
          </table>
        </tr>
        <!-- ACCESSIBILITA' E PROFILO -->
        <tr>
          <table class="main">
            <tr
              style="
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 0 35px 0 35px;
              "
            >
              <td>
                <p>
                  Per completare la tua esperienza, rispondi alle domande del
                  questionario accedendo al link riportato di seguito.
                </p>
              </td>
            </tr>
          </table>
        </tr>
        <!-- BUTTON -->
        <tr>
          <table class="main">
            <tr>
              <td style="padding-top: 35px">
                <div
                  class="btn btn-primary"
                  style="max-width: 250px; text-align: center; margin: auto"
                >
                  <a
                    href="%S"
                    style="padding: auto; text-decoration: none; color: #ffffff"
                  >
                    Vai al questionario
                  </a>
                </div>
              </td>
            </tr>
          </table>
        </tr>

        <div style="padding-bottom: 35px">&nbsp;</div>
        <!-- FOOTER 1-->
        <tr>
          <table
            class="main padding"
            style="background-color: #00264d; padding: 35px"
          >
            <tr>
              <td>
                <a href="https://repubblicadigitale.innovazione.gov.it/it/"
                  ><img
                    src="https://s3-frontend-dem.s3.eu-central-1.amazonaws.com/Immagini-DEM/repubblica-digitale-blank-logo.png"
                    alt="placeholder"
                    style="height: 40px; width: 129px; margin: 8px 0"
                /></a>
              </td>
              <td>
                <a href="https://innovazione.gov.it/">
                  <img
                    src="https://s3-frontend-dem.s3.eu-central-1.amazonaws.com/Immagini-DEM/dtd-logo.png"
                    alt="placeholder"
                    style="height: 40px; width: 217px; margin-top: 5px"
                  />
                </a>
              </td>
            </tr>

            <tr>
              <td>
                <a href="https://www.scelgoilserviziocivile.gov.it/cerca-il-progetto/servizio-civile-digitale/"
                  ><img
                    src="https://s3-frontend-dem.s3.eu-central-1.amazonaws.com/Immagini-DEM/scu_logo.png"
                    alt="placeholder"
                    style="height: 40px; width: 130px; margin-top: 5px"
                /></a>
              </td>
              <td>
                <a href="https://ec.europa.eu/info/index_it"
                  ><img
                    src="https://s3-frontend-dem.s3.eu-central-1.amazonaws.com/Immagini-DEM/next-generation-logo.png"
                    alt="placeholder"
                    style="height: 40px; width: 163px; margin-top: 5px"
                  />
                </a>
              </td>
            </tr>
          </table>
        </tr>

        <!-- FOOTER 2-->
        <tr>
          <table
            class="main padding primary-bg-a12"
            style="padding: 8px;"
          >
            <tr>
              <td style="color: #ffffff">
                <a
                  href="https://facilita.repubblicadigitale.gov.it/legal#note"
                  class="text-white"
                  style="
                    font-size: smaller;
                    width: auto;
                    margin: 8px;
                    white-space: nowrap;
                  "
                >
                  Note legali</a
                >
              </td>
              <td style="color: #ffffff">
                <a
                  href="https://facilita.repubblicadigitale.gov.it/legal#cookie"
                  class="text-white"
                  style="
                    font-size: smaller;
                    width: auto;
                    margin: 8px;
                    white-space: nowrap;
                  "
                >
                  Cookie Policy</a
                >
              </td>
              <td style="color: #ffffff">
                <a
                  href="https://facilita.repubblicadigitale.gov.it/dichiarazione-accessibilita"
                  class="text-white"
                  style="
                    font-size: smaller;
                    width: auto;
                    margin: 8px;
                    white-space: nowrap;
                  "
                >
                  Dichiarazione d'accessibilità</a
                >
              </td>
              <td style="color: #ffffff">
                <a
                  href="https://italiadomani.gov.it/it/home.html"
                  class="text-white"
                  style="
                    font-size: smaller;
                    width: auto;
                    margin: 8px 0 8px 8px;
                    white-space: nowrap;
                  "
                >
                  Italia domani</a
                >
              </td>
            </tr>
          </table>
        </tr>
      </table>
    </div>
  </body>
</html>
