<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap-italia/dist/css/bootstrap-italia.min.css"
    />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        background-color: #cccccc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 60px;
      }
      .main {
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 650px;
        border-spacing: 0;
        color: #4a4a4a;
        font-family: 'Titillium Web', Geneva, Tahoma, sans-serif !important;
      }
      .padding-sides {
        padding-left: 35px;
        padding-right: 35px;
      }
      .padding-text {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 35px;
        padding-right: 35px;
      }
      .padding {
        padding: 35px;
      }
      .padding-icon-text {
        padding-left: 10px;
      }
      .padding-text-footer {
        padding-top: 20px;
        padding-left: 35px;
        padding-right: 35px;
      }
      .btn {
        padding: 12px 24px;
        font-size: 16px;
        white-space: initial;
        text-decoration: none;
      }
      .btn-primary {
        color: #fff;
        background-color: #06c;
        border-color: #06c;
        box-shadow: inset 0 1px 0 rgb(255 255 255 / 15%),
          0 1px 1px rgb(0 0 0 / 8%);
      }
      .text-white {
        color: #fff !important;
      }
      .primary-color {
        color: #0066cc;
      }
      .primary-bg-a12 {
        background-color: #001a33;
      }
      .primary-bg-a11 {
        background-color: #00264d;
      }
      .font-weight-bold {
        font-weight: bold;
      }
      .text-primary {
        color: #004080 !important;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <!-- LOGO -->
      <table class="main padding-sides" width="100%">
        <tr>
          <td>
            <a href="#"
              ><img
                src="https://assets.innovazione.gov.it/1610701925-repubblica-digitale-logo-squared-2x.png"
                alt="logo"
                width="150px"
                style="padding: 10px; border-radius: 75px"
            /></a>
          </td>
        </tr>
      </table>
      <!-- WELCOME MESSAGE -->
      <table class="main" width="100%">
        <tr>
          <td>
            <h2 class="text-primary font-weight-bold padding-text">
              Benvenuto su
            </h2>
          </td>
        </tr>
        <tr>
          <td>
            <p class="padding-text">
              <strong> Ciao UTENTE , </strong>
              <br />
              Del testo di benvenuto per l'utente.
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="padding-text">
              Lorem ipsum dolor sit amet consectetur
              <strong>adipisicing</strong> elit. At vero nostrum nulla illum
              explicabo laborum temporibus sunt accusantium.
              <strong> Provident</strong> vitae temporibus culpa
              <strong>suscipit in deleniti dicta</strong>, officia nihil
              perferendis hic?
            </p>
          </td>
        </tr>
        <!-- BANNER -->
        <tr>
          <td>
            <table>
              <tr>
                <td
                  style="
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 0 35px 0 35px;
                  "
                >
                  <img
                  src="https://assets.innovazione.gov.it/1647884574-5g.png?w=700&h=400&fit=crop&auto=compress"
                  alt="banner" class="padding" style="border-radius: 60px;
                  width: 100%;"" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <p class="padding-text">
              Lorem ipsum dolor sit amet consectetur
              <strong>adipisicing</strong> elit. At vero nostrum nulla illum
              explicabo laborum temporibus sunt accusantium.
              <strong> Provident</strong> vitae temporibus culpa
              <strong>suscipit in deleniti dicta</strong>, officia nihil
              perferendis hic?
            </p>
          </td>
        </tr>
        <!-- ACCESSIBILITA' E PROFILO -->
        <tr>
          <td>
            <table>
              <tr>
                <td style="padding-left: 55px">
                  <a
                    href="https://urldefense.proofpoint.com/v2/url?u=https-3A__placeholder.com&amp;d=DwMGaQ&amp;c=eIGjsITfXP_y-DLLX0uEHXJvU8nOHrUK8IrwNKOtkVU&amp;r=So1Cb4xw6BR3Hp5b2boZTkoCAqbkMW6wJpXf1A9h8ek&amp;m=dtGhWvv-aoQGdlZuMx8OJDoN1dRaW2F4HtaVaQxx7lRHGwHYN69YWhqU9AFx8qpJ&amp;s=aY6cU7YAH6roOX4AWQaO6cegPYCzsUTFpvrG40EhDUo&amp;e="
                    ><img
                      src="https://via.placeholder.com/80"
                      style="border-radius: 60px"
                  /></a>
                </td>
                <td style="padding-left: 15px">
                  <p class="primary-color font-weight-bold padding-icon-text">
                    Accedi con SPID o CIE
                  </p>
                  <p class="padding-icon-text">
                    Scegli con quale identità accedere al servizio
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding-left: 55px">
                  <a
                    href="https://urldefense.proofpoint.com/v2/url?u=https-3A__placeholder.com&amp;d=DwMGaQ&amp;c=eIGjsITfXP_y-DLLX0uEHXJvU8nOHrUK8IrwNKOtkVU&amp;r=So1Cb4xw6BR3Hp5b2boZTkoCAqbkMW6wJpXf1A9h8ek&amp;m=dtGhWvv-aoQGdlZuMx8OJDoN1dRaW2F4HtaVaQxx7lRHGwHYN69YWhqU9AFx8qpJ&amp;s=aY6cU7YAH6roOX4AWQaO6cegPYCzsUTFpvrG40EhDUo&amp;e="
                    ><img
                      src="https://via.placeholder.com/80"
                      style="border-radius: 60px"
                  /></a>
                </td>
                <td style="padding-left: 15px">
                  <p class="primary-color font-weight-bold padding-icon-text">
                    Compila i dati del profilo
                  </p>
                  <p class="padding-icon-text">
                    Inserisci tutti i dati richiesti per compilare il tuo
                    profilo.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- BUTTON -->
        <table class="main" width="100%">
          <tr>
            <td class="padding" style="text-align: center; margin: auto">
              <button class="btn btn-primary" style="width: 200px">
                Accedi
              </button>
            </td>
          </tr>
        </table>
        <!-- FOOTER 1-->
        <table class="main primary-bg-a11">
          <tr>
            <td>
              <table>
                <tr>
                  <td width="50%" class="padding-sides">
                    <p
                      class="text-white padding-text-footer"
                      style="font-size: smaller"
                    >
                      Progetto di:
                    </p>
                  </td>
                  <td width="50%" class="padding-sides">
                    <p
                      class="text-white padding-text-footer"
                      style="font-size: smaller"
                    >
                      Con la collaborazione di:
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- FOOTER 2-->
        <table class="main primary-bg-a11">
          <tr>
            <td class="padding-sides">
              <a
                href="https://urldefense.proofpoint.com/v2/url?u=https-3A__placeholder.com&amp;d=DwMGaQ&amp;c=eIGjsITfXP_y-DLLX0uEHXJvU8nOHrUK8IrwNKOtkVU&amp;r=So1Cb4xw6BR3Hp5b2boZTkoCAqbkMW6wJpXf1A9h8ek&amp;m=dtGhWvv-aoQGdlZuMx8OJDoN1dRaW2F4HtaVaQxx7lRHGwHYN69YWhqU9AFx8qpJ&amp;s=aY6cU7YAH6roOX4AWQaO6cegPYCzsUTFpvrG40EhDUo&amp;e="
                ><img
                  src="https://via.placeholder.com/80"
                  style="padding: 10px; border-radius: 55px"
              /></a>
            </td>
            <td>
              <p class="text-white" style="font-size: small">
                Testo riguardante il MITD
              </p>
            </td>
            <td class="padding-sides">
              <a
                href="https://urldefense.proofpoint.com/v2/url?u=https-3A__placeholder.com&amp;d=DwMGaQ&amp;c=eIGjsITfXP_y-DLLX0uEHXJvU8nOHrUK8IrwNKOtkVU&amp;r=So1Cb4xw6BR3Hp5b2boZTkoCAqbkMW6wJpXf1A9h8ek&amp;m=dtGhWvv-aoQGdlZuMx8OJDoN1dRaW2F4HtaVaQxx7lRHGwHYN69YWhqU9AFx8qpJ&amp;s=aY6cU7YAH6roOX4AWQaO6cegPYCzsUTFpvrG40EhDUo&amp;e="
                ><img
                  src="https://via.placeholder.com/80"
                  style="padding: 10px; border-radius: 55px"
              /></a>
            </td>
            <td>
              <p class="text-white" style="font-size: small">
                Testo riguardante il Collaboratore
              </p>
            </td>
          </tr>
        </table>
        <!-- FOOTER 3-->
        <table class="main primary-bg-a12">
          <tr>
            <td>
              <p
                class="padding-text text-white"
                style="font-size: smaller; width: 100%"
              >
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus
                nihil porro assumenda
              </p>
            </td>
          </tr>
        </table>
      </table>
    </div>
  </body>
</html>
