server {

    server_tokens off;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;   
    add_header X-Frame-Options "ALLOW-FROM https://repubblicadigitale.gov.it";
    add_header Content-Security-Policy "frame-ancestors https://repubblicadigitale.gov.it";
    add_header Referrer-Policy "origin-when-cross-origin";
    add_header Permission-Policy "accelerometer=(), ambient-light-sensor=(), battery=(), camera=(), display-capture=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=()";

    listen       80;
    #server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html$is_args$args =404;
    }
    
    location = /auth {
	      if ($request_uri ~* /auth\?code=(.*)){
		        set $tmp /auth/$1;
		        return 301 https://$host$tmp;
	      }
    }
    
    location /dichiarazione-accessibilita {
            rewrite ^/dichiarazione-accessibilita(.*)$ https://innovazione.gov.it redirect;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
